# hadoop

./: .gitignore  2_Install_Environment.sh  3_Install_Hadoop.sh  3_Install_Hadoop_Single_Node.sh  4_Create_SSH_And_Copy.sh  4_UpdateBash.sh  4op_Test_Single_Node_Word_Count.sh  OP_A_Test_Single_Node_Word_Count.sh  Test.sh  bashrc.txt  hadoopinstall.sh  installenv.sh  installenv32.sh  runasroot.sh
application/SaRetailForecasting/: pom.xml
application/SaRetailForecasting/src/main/java/com/diiplomadobd/dataintegration/io/cfg/: BatchOutputCfg.java  CSVInputCfg.java  RawInputCfgAbs.java
application/SaRetailForecasting/src/main/java/com/diplomadobd/dao/: Dao.java  FandeliDAO.java
application/SaRetailForecasting/src/main/java/com/diplomadobd/dataintegration/data/cfg/: AbstractDataType.java  AbstractFieldDescriptor.java  BigIntDataType.java  DateDataType.java  DoubleDataType.java  GeneralFieldDescriptor.java  HeaderDataType.java  IntegerDataType.java  TextDataType.java  (+1 more)
application/SaRetailForecasting/src/main/java/com/diplomadobd/dto/: SplineAccumRule.java
application/SaRetailForecasting/src/main/java/com/diplomadobd/retailda/main/: GenTraditionalForecast.java  GenerateABT.java  GenerateCum.java  GenerateFandeli.java  GenerateKFs.java  GenerateRecall.java  GenerateSynteticData.java  LoadRecall.java  ModelGenerator.java  WekaExecuter.java  WekaExecuterRecall.java
application/SaRetailForecasting/src/main/java/com/doplomadobd/retailda/: ABT_Generation.java  DataAsFunction.java  DataFormater.java  Forecast.java  KnowledgeFlowGen.java  SplineConverter.java
(+45 files in other folders)
